# Coralcode

./: Coralcode.sln
Coralcode.Framewrok/: Class1.cs  Coralcode.Framework.csproj
Coralcode.Framewrok/Attribute/: Ignore.cs
Coralcode.Framewrok/ConfigManager/: AppConfig.cs  AppSet.cs  ConfigManager.cs  DbConnectionSet.cs  DllItem.cs  DllSet.cs  DllTable.cs
Coralcode.Framewrok/Exceptions/: CoralErrorCode.cs  CoralException.cs  CoralModuleException.cs  ImportExportException.cs  NotFoundException.cs  NotHavePermissionException.cs
Coralcode.Framewrok/Extensions/: LinqExtensions.cs
Coralcode.Framewrok/GenericsFactory/: GenericsFactory.cs  IStrategy.cs
Coralcode.Framewrok/Log/: ILogger.cs  Log4Net.cs  LoggerFactory.cs
Coralcode.Framewrok/MessageBus/: IHandler.cs  IMessage.cs  IMessageBus.cs  IMessageDispatcher.cs  MessageAttribute.cs  MessageDispatchEventArgs.cs  MessageDispatcher.cs
Coralcode.Framewrok/MessageBus/Commond/: ICommandBus.cs  ICommandData.cs  ICommandHandler.cs
Coralcode.Framewrok/MessageBus/Event/: EventBus.cs  EventData.cs  IDomainEvent.cs  IEventBus.cs  IEventData.cs  IEventHandler.cs
Coralcode.Framewrok/MessageBus/EventHandlers/Entities/: ActionEventHandler.cs  EntityChangedEventData.cs  EntityCreatedEventData.cs  EntityEventData.cs  EntityModifyEventData.cs  (+4 more)
Coralcode.Framewrok/Model/: EditableKeyValuePair.cs  PageInfo.cs
Coralcode.Framewrok/Reflection/: AssemblyFinder.cs  AttributeFinder.cs  MetaDataManager.cs  ReflectionExtensions.cs  TypeFinder.cs
Coralcode.Framewrok/Security/: AES.cs  DES.cs  MD5.cs  SHA1.cs  SHA256.cs  Symmetric.cs
